<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-19</title>
    <style>
        div{
            padding: 38px;
            display: inline-block;
        }
        .a{
            background-color: crimson;
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .b{
            background-color: rgb(25, 250, 59);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .c{
            background-color: rgb(54, 11, 248);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .d{
            background-color: rgb(248, 11, 216);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .e{
            background-color: rgb(255, 157, 0);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .g{
            background-color: rgb(0, 159, 3);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .h{
            background-color: rgb(255, 0, 166);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .f{
            background-color: rgb(11, 248, 209);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .i{
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
        .j{
            background-color: rgb(248, 248, 11);
            width: 100px;
            height: 50px;
            color: white;          
            font-size: x-large;
        }
          iframe{
            margin: 50px;
          }  
    </style>
</head>
<body >
    <marquee behavior="" direction="right" scrollamount="18" style="color: rgb(209, 0, 63); font-size: xx-large; ">CSS MAGIC</marquee>
 
   <nav>
    
    <div> <a href="DAY-1 overview.pdf" style="text-decoration: none; color: white;" target="Main" class="a">DAY-1</a></div>
    <div> <a href="day-2 task.pdf" style="text-decoration: none; color: white;" target="Main" class="b">DAY-2</a></div>
    <div> <a href="day3.html" style="text-decoration: none; color: white;" target="Main" class="c">DAY-3</a></div>
    <div> <a href="day4.html" style="text-decoration: none; color: white;" target="Main" class="d">DAY-4</a></div>
   
    <div > <a href="d5.html" style="text-decoration: none; color: white;" target="Main" class="e">DAY-5</a></div>
   
    <div> <a href="d6.html" style="text-decoration: none; color: white;" target="Main" class="f">DAY-6</a></div>
    <div> <a href="d7.html" style="text-decoration: none; color: white;" target="Main" class="g">DAY-7</a></div>
    <div> <a href="d8.html" style="text-decoration: none; color: white;" target="Main" class="h">DAY-8</a></div>
    <div> <a href="d9.html" style="text-decoration: none; color: white;" target="Main" class="i">DAY-9</a></div>
    <div> <a href="d10.html" style="text-decoration: none; color: white;" target="Main" class="j">DAY-10</a></div>
   </nav>
    
<marquee behavior="" direction="left" scrollamount="18" style="color: darkturquoise; font-size: xx-large; ">CSS MAGIC</marquee>
    <center><iframe src="" name="Main" width="800px" height="450px" ></iframe></center>
</body>
</html>